# gestaoescolar

./: API_DOCUMENTATION.md  README.md  pom.xml
modulos/academico/: pom.xml
modulos/academico/java/com/example/academico/: pom.xml
modulos/academico/java/com/example/academico/controller/: AlunoController.java  CursoController.java
modulos/academico/java/com/example/academico/entity/: Aluno.java
modulos/academico/java/com/example/academico/repository/: AlunoRepository.java  MatriculaRepository.java
modulos/academico/java/com/example/academico/service/: CursoService.java
modulos/academico/java/com/example/gestaoescolar/academico/: .LCKpom.xml~
modulos/academico/java/com/example/gestaoescolar/academico/controller/: AlunoController.java
modulos/academico/java/com/example/gestaoescolar/academico/service/: CursoService.java
modulos/financeiro/: pom.xml
modulos/financeiro/java/com/example/gestaoescolar/controller/: ContaFinanceiroControllerImpl.java
modulos/financeiro/java/com/example/gestaoescolar/dto/: ContaDTO.java
modulos/financeiro/java/com/example/gestaoescolar/entity/: Conta.java
modulos/financeiro/java/com/example/gestaoescolar/interfaces/: ContaFinanceiroController.java
modulos/financeiro/java/com/example/gestaoescolar/repository/: ContaRepository.java
modulos/financeiro/java/com/example/gestaoescolar/service/: ContaService.java
modulos/financeiro/src/main/java/com/example/gestaoescolar/controller/: ContaFinanceiroControllerImpl.java
modulos/financeiro/src/main/java/com/example/gestaoescolar/interfaces/: ContaFinanceiroController.java
modulos/financeiro/src/main/java/com/example/gestaoescolar/service/: ContaService.java
modulos/financeiro/src/main/java/com/example/gestaoescolar/service/impl/: ContaServiceImpl.java
modulos/secretaria/: pom.xml
modulos/secretaria/java/com/example/gestaoescolar/secretaria/: .LCKpom.xml~  pom.xml
modulos/secretaria/java/com/example/gestaoescolar/secretaria/controller/: FuncionarioController.java
modulos/secretaria/java/com/example/gestaoescolar/secretaria/dto/: AgendaDTO.java
modulos/secretaria/java/com/example/secretaria/controller/: AgendaController.java  FuncionarioController.java
modulos/secretaria/java/com/example/secretaria/service/: AgendaService.java  FuncionarioService.java
shared/: .LCKpom.xml~  pom.xml
shared/java/com/example/gestaoescolar/shared/: pom.xml
shared/java/com/example/gestaoescolar/shared/entity/: EntidadeBaseJPA.java
shared/java/com/example/gestaoescolar/shared/event/: EventoConta.java
shared/java/com/example/gestaoescolar/shared/listener/: ListenerEventoEntidade.java
shared/java/com/example/gestaoescolar/shared/service/: BaseService.java
shared/java/com/example/shared/dto/: BaseDTO.java  EntidadeBase.java
src/main/java/com/example/gestaoescolar/: GestaoescolarApplication.java  pom.xml
src/main/modulos/academico/: pom.xml
src/main/modulos/academico/java/com/example/gestaoescolar/academico/controller/: CursoController.java
src/main/modulos/academico/java/com/example/gestaoescolar/academico/dto/: AlunoDTO.java  CursoDTO.java
src/main/modulos/academico/java/com/example/gestaoescolar/academico/entity/: Curso.java  Matricula.java
src/main/modulos/academico/java/com/example/gestaoescolar/academico/repository/: CursoRepository.java
src/main/modulos/academico/java/com/example/gestaoescolar/academico/service/: AlunoService.java
src/main/modulos/financeiro/: pom.xml
src/main/modulos/financeiro/api/java/com/example/gestaoescolar/financeiro/api/: .LCKpom.xml~  pom.xml
src/main/modulos/financeiro/api/java/com/example/gestaoescolar/financeiro/interfaces/: ContaFinanceiroController.java
src/main/modulos/financeiro/java/com/example/gestaoescolar/financeiro/: .LCKpom.xml~  pom.xml
src/main/modulos/financeiro/java/com/example/gestaoescolar/financeiro/controller/: ContaController.java  TransacaoController.java
src/main/modulos/financeiro/java/com/example/gestaoescolar/financeiro/dto/: ContaDTO.java  TransacaoDTO.java
src/main/modulos/financeiro/java/com/example/gestaoescolar/financeiro/entity/: Conta.java  Transacao.java
src/main/modulos/financeiro/java/com/example/gestaoescolar/financeiro/repository/: ContaRepository.java  TransacaoRepository.java
src/main/modulos/financeiro/java/com/example/gestaoescolar/financeiro/service/: ContaService.java  TransacaoService.java
src/main/modulos/secretaria/: pom.xml
src/main/modulos/secretaria/java/com/example/gestaoescolar/secretaria/controller/: AgendaController.java
src/main/modulos/secretaria/java/com/example/gestaoescolar/secretaria/dto/: FuncionarioDTO.java
src/main/modulos/secretaria/java/com/example/gestaoescolar/secretaria/entity/: Agenda.java  Funcionario.java
src/main/modulos/secretaria/java/com/example/gestaoescolar/secretaria/repository/: AgendaRepository.java  FuncionarioRepository.java
src/main/modulos/secretaria/java/com/example/gestaoescolar/secretaria/service/: AgendaService.java  FuncionarioService.java
src/main/resources/: application.properties
src/shared/: pom.xml
src/shared/java/com/example/gestaoescolar/shared/: .LCKpom.xml~
src/shared/java/com/example/gestaoescolar/shared/event/: EventoAluno.java  EventoEntidade.java  EventoFuncionario.java
src/test/java/com/example/gestaoescolar/academico/service/: AlunoServiceTest.java
src/test/java/com/example/gestaoescolar/financeiro/service/: ContaServiceTest.java
